# hand-bom-48496

./: README.md  pom.xml
demo-admin/: License-37661-1742542457.lic  pom.xml
demo-admin/charts/demo-admin/: values.yaml
demo-alert/: License-37657-1742542455.lic  pom.xml
demo-alert/charts/demo-alert/: Chart.yaml  values.yaml
demo-alert/src/main/docker/: Dockerfile
demo-alert/src/main/java/org/hzero/alert/: DemoalertApplication.java
demo-alert/src/main/resources/: application.yml  bootstrap.yml
demo-bai/: License-37667-1742542460.lic  pom.xml
demo-bai/charts/demo-bai/: Chart.yaml  values.yaml
demo-config/: License-37663-1742542458.lic  pom.xml
demo-config/charts/demo-config/: values.yaml
demo-event/: License-37658-1742542455.lic  pom.xml
demo-event/charts/demo-event/: Chart.yaml  values.yaml
demo-file/: License-37650-1742542450.lic  pom.xml
demo-file/charts/demo-file/: Chart.yaml  values.yaml
demo-gateway/: License-37660-1742542457.lic  pom.xml
demo-gateway/charts/demo-gateway/: values.yaml
demo-iam-saas/: License-37662-1742542458.lic  pom.xml
demo-iam-saas/charts/demo-iam-saas/: Chart.yaml  values.yaml
demo-im/: License-37646-1742542447.lic  pom.xml
demo-im/charts/demo-im/: Chart.yaml  values.yaml
demo-import/: License-37651-1742542450.lic  pom.xml
demo-import/charts/demo-import/: Chart.yaml  values.yaml
demo-invoice/: License-37647-1742542448.lic  pom.xml
demo-invoice/charts/demo-invoice/: Chart.yaml  (+1 more)
demo-kms/: License-37672-1742542463.lic  pom.xml
demo-message/: License-37648-1742542449.lic  pom.xml
demo-monitor/: License-37665-1742542459.lic  pom.xml
demo-nlp/: License-37668-1742542461.lic  pom.xml
demo-oauth/: License-37670-1742542462.lic  pom.xml
demo-ocr/: License-37653-1742542452.lic  pom.xml
demo-pay/: License-37645-1742542446.lic  pom.xml
demo-pay-gateway/: License-37669-1742542461.lic  pom.xml
demo-platform/: License-37664-1742542459.lic  pom.xml
demo-printer/: License-37659-1742542456.lic  pom.xml
demo-register/: License-37666-1742542460.lic  pom.xml
demo-report/: License-37652-1742542451.lic  pom.xml
demo-rule-engine/: License-37656-1742542454.lic  pom.xml
demo-scheduler/: License-37649-1742542449.lic  pom.xml
demo-search/: License-37655-1742542453.lic  pom.xml
demo-swagger/: License-37671-1742542463.lic  pom.xml
demo-webexcel/: License-37654-1742542452.lic  pom.xml
hand-bom-48496/: License-37960-1742873702.lic  License-37969-1742887137.lic  pom.xml
hzero-bom-48496/: pom.xml
(+183 files in other folders)
