<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hzero-demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>org.hzero</groupId>
    <artifactId>demo-alert-snapshot</artifactId>
    <version>1.9.1.RELEASE</version>
    <name>demo-alert</name>


    <dependencies>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-alert</artifactId>
            </dependency>

        <!-- 依赖组件列表 -->








            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>

                <!-- eureka discovery and choerodon config -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            </dependency>
            <dependency>
                <groupId>org.hzero.starter</groupId>
                <artifactId>hzero-starter-config-client</artifactId>
            </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>Hzero</id>
            <name>Hzero Repository</name>
            <url>https://nexus.saas.hand-china.com/repository/hzero/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.6</version>
                <configuration>
                    <skip>${maven.springboot.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>